# database config
MONGODB_URI=
MY_API_KEY=
JWT_SECRET=
MY_ACCOUNT_ID= 
# G.Analytics 4 config
PROJECT_ID=
CLIENT_EMAIL=
PRIVATE_KEY=
# cloudinary config
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
# misc
NODE_ENV=
PORT=