# ~~~~~~~~~~Stage 1: Build~~~~~~~~~~
FROM node:18.20.4-slim AS builder

WORKDIR /app/backend

# Ensure shared directory exists (this is only needed if not using volumes)
RUN mkdir -p /app/shared

# Copy `shared` directory to `/app/shared` (if using COPY)
COPY shared /app/shared

# Copy all necessary backend files
COPY ./backend/src ./src
COPY ./backend/.babelrc.json ./
COPY ./backend/declaration.d.ts ./
COPY ./backend/index.ts .
COPY ./backend/package*.json ./ 
COPY ./backend/tsconfig.prod.json ./

# Install both `devDependencies` and `dependencies`
RUN npm install

# Build
RUN npm run build

# Debug: Ensure dist folder exists
RUN ls -la ./dist

# ~~~~~~~~~~Stage 2: Production~~~~~~~~~~
FROM node:18.20.4-alpine
WORKDIR /app/backend

COPY --from=builder /app/backend/dist ./dist
COPY --from=builder /app/backend/package*.json ./ 

# Production `node_modules` dependencies
# Use this for slower build but smaller final image size
# RUN npm install ---omit=dev
# Use this for faster build but with a lil bigger final image size
COPY --from=builder /app/backend/node_modules ./node_modules

CMD ["npm","run", "start-staging"]